101 1 Single 0 50.00 - - - 0
102 1 Single 0 50.00 - - - 0
103 1 Single 0 50.00 - - - 0
104 1 Single 0 50.00 - - - 0
112 1 Family 0 165.00 - - - 0
106 1 Double 0 80.00 - - - 0
107 1 Double 0 80.00 - - - 0
108 1 Double 0 80.00 - - - 0
109 1 Double 0 80.00 - - - 0
110 1 Family 0 165.00 - - - 0
111 1 Family 0 165.00 - - - 0
201 2 Single 0 50.00 - - - 0
202 2 Single 0 50.00 - - - 0
203 2 Single 0 50.00 - - - 0
204 2 Single 0 50.00 - - - 0
205 2 Single 0 50.00 - - - 0
206 2 Double 0 80.00 - - - 0
207 2 Double 0 80.00 - - - 0
208 2 Double 1 80.00 john 098765464 jhn@mail.com 15
209 2 Double 0 80.00 - - - 0
210 2 Family 0 165.00 - - - 0
211 2 Family 0 165.00 - - - 0
301 3 Single 0 50.00 - - - 0
302 3 Single 0 50.00 - - - 0
303 3 Single 2 50.00 jane 098765464 jane@gmail.com 10
304 3 Single 0 50.00 - - - 0
305 3 Single 0 50.00 - - - 0
306 3 Double 0 80.00 - - - 0
307 3 Double 0 80.00 - - - 0
308 3 Double 0 80.00 - - - 0
309 3 Double 0 80.00 - - - 0
310 3 Family 0 165.00 - - - 0
311 3 Family 0 165.00 - - - 0
